BOM for Pump 5101 001 - 25:
Part: Front cover 'O' ring (Black nitrile) (10.55.09005), Qty: 1, Pulled: Yes, Reason: 
Part: Mechanical shaft seal VITON (10.55.10004), Qty: 1, Pulled: Yes, Reason: 
Part: Bikon shrink disc (10.77.00005), Qty: 1, Pulled: Yes, Reason: 
Part: Mild steel plated distance piece (10.77.00014), Qty: 1, Pulled: Yes, Reason: 
Part: Leg assembly (10.77.00020), Qty: 1, Pulled: Yes, Reason: 
Part: Front cover assembly (10.77.00030), Qty: 1, Pulled: Yes, Reason: 
Part: Front cover wing nuts (10.77.00035), Qty: 4, Pulled: Yes, Reason: 
Part: Housing assembly (10.77.00040), Qty: 1, Pulled: Yes, Reason: 
Part: Elect. motor = 2.2kW. (2880Rpm) (Without modifications) (10.77.00245), Qty: 1, Pulled: Yes, Reason: 
Part: Impeller (10.77.00046), Qty: 1, Pulled: Yes, Reason: 
Part: Impeller cap nut (10.77.00050), Qty: 1, Pulled: Yes, Reason: 
Part: Label (Motor direction) (10.77.00056), Qty: 1, Pulled: Yes, Reason: 
Part: Motor cover c/w ring (10.77.00087), Qty: 1, Pulled: Yes, Reason: 
Part: Guth name plate (10.77.00092), Qty: 1, Pulled: Yes, Reason: 
Part: Guth pump motor cover adhesive sticker (10.77.00094), Qty: 2, Pulled: Yes, Reason: 
Part: M12 mild steel plated nuts (10.77.00099), Qty: 3, Pulled: Yes, Reason: 
Part: Pop rivets (10.77.00110), Qty: 2, Pulled: Yes, Reason: 
Part: Shaft complete with key (10.77.00120), Qty: 4, Pulled: Yes, Reason: 
Part: M10 x 34 stainless steel studs (10.77.00136), Qty: 4, Pulled: Yes, Reason: 
Part: M10 x 30 mild steel plated studs (10.77.00140), Qty: 4, Pulled: Yes, Reason: 
Part: M12 m/s plated flat washer (10.77.00150), Qty: 4, Pulled: Yes, Reason: 
Part: Motor cover support assembly (10.77.00158), Qty: 1, Pulled: Yes, Reason: 
Part: NW40/1.5" DIN male w/o (11.18.03109), Qty: 1, Pulled: Yes, Reason: 
Part: NW50/2.0" DIN male w/o (11.18.03110), Qty: 1, Pulled: Yes, Reason: 
