BOM for Pump 8101 001 - 25:
Part: Front cover 'O' ring (Black nitrile) (10.55.090005), Qty: 1, Pulled: Yes, Reason: 
Part: Mechanical shaft seal TC/TC (10.55.100001), Qty: 1, Pulled: Yes, Reason: 
Part: P2 Bikon shrink disc (10.77.000006), Qty: 1, Pulled: Yes, Reason: 
Part: Mild steel plated distance piece (10.77.000016), Qty: 1, Pulled: Yes, Reason: 
Part: Motor support assembly (10.77.000026), Qty: 1, Pulled: Yes, Reason: 
Part: Front cover assembly (10.77.000030), Qty: 1, Pulled: Yes, Reason: 
Part: Front cover wing nuts (10.77.000035), Qty: 4, Pulled: Yes, Reason: 
Part: Housing assembly (10.77.000040), Qty: 1, Pulled: Yes, Reason: 
Part: Mot5.5kW2P400/690VB3 132 IP66CIR8759 (90.00.000000), Qty: 1, Pulled: Yes, Reason: 
Part: P1 impeller (10.77.000046), Qty: 1, Pulled: Yes, Reason: 
Part: Impeller cap nut (10.77.000050), Qty: 1, Pulled: Yes, Reason: 
Part: Label (Motor direction) (10.77.000056), Qty: 1, Pulled: Yes, Reason: 
Part: Guth name plate (10.77.000092), Qty: 1, Pulled: Yes, Reason: 
Part: M12 mild steel plated nuts (10.77.000099), Qty: 7, Pulled: Yes, Reason: 
Part: Pop rivets (10.77.001110), Qty: 2, Pulled: Yes, Reason: 
Part: M12 x 45 Mild steel plated set (10.77.001121), Qty: 4, Pulled: Yes, Reason: 
Part: P2 shaft complete with key (10.77.001134), Qty: 1, Pulled: No, Reason: No Stock
Part: M10 x 34 stainless steel studs (10.77.001136), Qty: 4, Pulled: Yes, Reason: 
Part: M12 x 50 mild steel plated studs (10.77.001142), Qty: 3, Pulled: Yes, Reason: 
Part: M12 m/s plated flat washer (10.77.001150), Qty: 7, Pulled: Yes, Reason: 
Part: NW40/1.5" Male w/o (11.18.031109), Qty: 1, Pulled: Yes, Reason: 
Part: NW50/2.0" Male w/o (11.18.031110), Qty: 1, Pulled: Yes, Reason: 
