; Guth Pump Registry Installer
; Generated by Inno Setup Script Wizard and customized for Guth Pump Registry

#define MyAppName "Guth Pump Registry"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Guth South Africa PTY LTD"
#define MyAppURL "https://github.com/TravisMain/GuthPumpRegistry"
#define MyAppExeName "GuthPumpRegistry.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".gpr"  ; Changed to .gpr for Guth Pump Registry (optional)
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
AppId={{FF1E9483-6D23-45EC-B750-55DE3F2D4B39}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes  ; Optional, remove if .gpr isn’t needed
DisableProgramGroupPage=yes
LicenseFile=C:\Users\travism\source\repos\GuthPumpRegistry\license.txt
InfoBeforeFile=C:\Users\travism\source\repos\GuthPumpRegistry\info before.txt
InfoAfterFile=C:\Users\travism\source\repos\GuthPumpRegistry\info after.txt
OutputDir=C:\Users\travism\source\repos\GuthPumpRegistry\output
OutputBaseFilename=GuthPumpRegistrySetup
SetupIconFile=C:\Users\travism\source\repos\GuthPumpRegistry\app_icon.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\travism\source\repos\GuthPumpRegistry\dist\GuthPumpRegistry\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\travism\source\repos\GuthPumpRegistry\dependencies\msodbcsql.msi"; DestDir: "{tmp}"; Flags: deleteafterinstall
Source: "C:\Users\travism\source\repos\GuthPumpRegistry\dependencies\VC_redist.x64.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall
Source: "C:\Users\travism\source\repos\GuthPumpRegistry\README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\travism\source\repos\GuthPumpRegistry\USER_GUIDE.md"; DestDir: "{app}"; Flags: ignoreversion

[Registry]
; Optional file association (remove if not needed)
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "msiexec.exe"; Parameters: "/i ""{tmp}\msodbcsql.msi"" /quiet /norestart"; StatusMsg: "Installing Microsoft ODBC Driver for SQL Server..."; Flags: waituntilterminated
Filename: "{tmp}\VC_redist.x64.exe"; Parameters: "/install /quiet /norestart"; StatusMsg: "Installing Visual C++ Redistributable..."; Flags: waituntilterminated
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
var
  SQLConfigPage: TWizardPage;
  SQLServerEdit: TEdit;
  SQLDataDirEdit: TEdit;
  SQLDataDirButton: TButton;
  SQLDatabaseEdit: TEdit;
  SQLUsernameEdit: TEdit;
  SQLPasswordEdit: TEdit;

function EscapeJsonString(const S: String): String;
var
  I: Integer;
  ResultStr: String;
begin
  ResultStr := '';
  for I := 1 to Length(S) do
  begin
    if S[I] = '\' then
      ResultStr := ResultStr + '\\'
    else if S[I] = '"' then
      ResultStr := ResultStr + '\"'
    else
      ResultStr := ResultStr + S[I];
  end;
  Result := ResultStr;
end;

procedure SQLDataDirButtonClick(Sender: TObject);
var
  Dir: String;
begin
  Dir := SQLDataDirEdit.Text;
  if BrowseForFolder('Select SQL Server Data Directory', Dir, True) then
    SQLDataDirEdit.Text := Dir;
end;

procedure InitializeWizard;
var
  SQLServerLabel: TNewStaticText;
  SQLDataDirLabel: TNewStaticText;
  SQLDatabaseLabel: TNewStaticText;
  SQLUsernameLabel: TNewStaticText;
  SQLPasswordLabel: TNewStaticText;
begin
  SQLConfigPage := CreateCustomPage(wpSelectDir, 'SQL Server Configuration', 
    'Specify the SQL Server connection details for Guth Pump Registry.');

  SQLServerLabel := TNewStaticText.Create(SQLConfigPage);
  SQLServerLabel.Parent := SQLConfigPage.Surface;
  SQLServerLabel.Caption := 'SQL Server Instance Name (e.g., localhost\SQLEXPRESS):';
  SQLServerLabel.Top := 10;
  SQLServerLabel.Left := 0;

  SQLServerEdit := TEdit.Create(SQLConfigPage);
  SQLServerEdit.Parent := SQLConfigPage.Surface;
  SQLServerEdit.Width := SQLConfigPage.SurfaceWidth - 10;
  SQLServerEdit.Top := SQLServerLabel.Top + SQLServerLabel.Height + 5;
  SQLServerEdit.Left := 0;
  SQLServerEdit.Text := 'localhost\SQLEXPRESS';

  SQLDataDirLabel := TNewStaticText.Create(SQLConfigPage);
  SQLDataDirLabel.Parent := SQLConfigPage.Surface;
  SQLDataDirLabel.Caption := 'SQL Server Data Directory (optional, e.g., C:\Program Files\Microsoft SQL Server\...):';
  SQLDataDirLabel.Top := SQLServerEdit.Top + SQLServerEdit.Height + 20;
  SQLDataDirLabel.Left := 0;

  SQLDataDirEdit := TEdit.Create(SQLConfigPage);
  SQLDataDirEdit.Parent := SQLConfigPage.Surface;
  SQLDataDirEdit.Width := SQLConfigPage.SurfaceWidth - 80;
  SQLDataDirEdit.Top := SQLDataDirLabel.Top + SQLDataDirLabel.Height + 5;
  SQLDataDirEdit.Left := 0;
  SQLDataDirEdit.Text := '';  ; Optional field

  SQLDataDirButton := TButton.Create(SQLConfigPage);
  SQLDataDirButton.Parent := SQLConfigPage.Surface;
  SQLDataDirButton.Caption := 'Browse...';
  SQLDataDirButton.Width := 75;
  SQLDataDirButton.Height := 25;
  SQLDataDirButton.Top := SQLDataDirEdit.Top;
  SQLDataDirButton.Left := SQLDataDirEdit.Width + 5;
  SQLDataDirButton.OnClick := @SQLDataDirButtonClick;

  SQLDatabaseLabel := TNewStaticText.Create(SQLConfigPage);
  SQLDatabaseLabel.Parent := SQLConfigPage.Surface;
  SQLDatabaseLabel.Caption := 'Database Name (e.g., GuthPumpRegistry):';
  SQLDatabaseLabel.Top := SQLDataDirEdit.Top + SQLDataDirEdit.Height + 20;
  SQLDatabaseLabel.Left := 0;

  SQLDatabaseEdit := TEdit.Create(SQLConfigPage);
  SQLDatabaseEdit.Parent := SQLConfigPage.Surface;
  SQLDatabaseEdit.Width := SQLConfigPage.SurfaceWidth - 10;
  SQLDatabaseEdit.Top := SQLDatabaseLabel.Top + SQLDatabaseLabel.Height + 5;
  SQLDatabaseEdit.Left := 0;
  SQLDatabaseEdit.Text := 'GuthPumpRegistry';

  SQLUsernameLabel := TNewStaticText.Create(SQLConfigPage);
  SQLUsernameLabel.Parent := SQLConfigPage.Surface;
  SQLUsernameLabel.Caption := 'SQL Username (e.g., sa, optional for Windows Auth):';
  SQLUsernameLabel.Top := SQLDatabaseEdit.Top + SQLDatabaseEdit.Height + 20;
  SQLUsernameLabel.Left := 0;

  SQLUsernameEdit := TEdit.Create(SQLConfigPage);
  SQLUsernameEdit.Parent := SQLConfigPage.Surface;
  SQLUsernameEdit.Width := SQLConfigPage.SurfaceWidth - 10;
  SQLUsernameEdit.Top := SQLUsernameLabel.Top + SQLUsernameLabel.Height + 5;
  SQLUsernameEdit.Left := 0;
  SQLUsernameEdit.Text := '';  ; Optional for Windows Authentication

  SQLPasswordLabel := TNewStaticText.Create(SQLConfigPage);
  SQLPasswordLabel.Parent := SQLConfigPage.Surface;
  SQLPasswordLabel.Caption := 'SQL Password (optional for Windows Auth):';
  SQLPasswordLabel.Top := SQLUsernameEdit.Top + SQLUsernameEdit.Height + 20;
  SQLPasswordLabel.Left := 0;

  SQLPasswordEdit := TEdit.Create(SQLConfigPage);
  SQLPasswordEdit.Parent := SQLConfigPage.Surface;
  SQLPasswordEdit.Width := SQLConfigPage.SurfaceWidth - 10;
  SQLPasswordEdit.Top := SQLPasswordLabel.Top + SQLPasswordLabel.Height + 5;
  SQLPasswordEdit.Left := 0;
  SQLPasswordEdit.PasswordChar := '*';
  SQLPasswordEdit.Text := '';  ; Optional for Windows Authentication
end;

procedure CurStepChanged(CurStep: TSetupStep);
var
  ConfigFile: String;
  ConfigContent: String;
  ExistingConfig: String;
  JsonObj: Variant;
begin
  if CurStep = ssPostInstall then
  begin
    ConfigFile := ExpandConstant('{app}\config.json');
    
    ; Load existing config.json if it exists to preserve document_dirs and email_settings
    if FileExists(ConfigFile) then
    begin
      LoadStringFromFile(ConfigFile, ExistingConfig);
      JsonObj := ParseJSON(ExistingConfig);
    end
    else
      JsonObj := CreateJSON;

    ; Update or set connection_string
    ConfigContent := 'DRIVER={ODBC Driver 17 for SQL Server};SERVER=' + EscapeJsonString(SQLServerEdit.Text) + ';DATABASE=' + EscapeJsonString(SQLDatabaseEdit.Text);
    if (SQLUsernameEdit.Text <> '') and (SQLPasswordEdit.Text <> '') then
      ConfigContent := ConfigContent + ';UID=' + EscapeJsonString(SQLUsernameEdit.Text) + ';PWD=' + EscapeJsonString(SQLPasswordEdit.Text)
    else
      ConfigContent := ConfigContent + ';Trusted_Connection=yes';
    
    JsonObj.connection_string := ConfigContent;
    
    ; Preserve or set defaults for other fields if not present
    if not VarIsAssigned(JsonObj.document_dirs) then
      JsonObj.document_dirs := CreateJSON;
    if not VarIsAssigned(JsonObj.document_dirs.notifications) then
      JsonObj.document_dirs.notifications := ExpandConstant('{userappdata}\GuthPumpRegistry\notifications');
    if not VarIsAssigned(JsonObj.document_dirs.certificates) then
      JsonObj.document_dirs.certificates := ExpandConstant('{userappdata}\GuthPumpRegistry\certificates');
    if not VarIsAssigned(JsonObj.document_dirs.boms) then
      JsonObj.document_dirs.boms := ExpandConstant('{userappdata}\GuthPumpRegistry\boms');
    if not VarIsAssigned(JsonObj.document_dirs.confirmations) then
      JsonObj.document_dirs.confirmations := ExpandConstant('{userappdata}\GuthPumpRegistry\confirmations');
    if not VarIsAssigned(JsonObj.document_dirs.reports) then
      JsonObj.document_dirs.reports := ExpandConstant('{userappdata}\GuthPumpRegistry\reports');
    if not VarIsAssigned(JsonObj.document_dirs.excel_exports) then
      JsonObj.document_dirs.excel_exports := ExpandConstant('{userappdata}\GuthPumpRegistry\exports');
    
    if not VarIsAssigned(JsonObj.email_settings) then
      JsonObj.email_settings := CreateJSON;
    if not VarIsAssigned(JsonObj.email_settings.smtp_host) then
      JsonObj.email_settings.smtp_host := 'smtp.gmail.com';
    if not VarIsAssigned(JsonObj.email_settings.smtp_port) then
      JsonObj.email_settings.smtp_port := '587';
    if not VarIsAssigned(JsonObj.email_settings.smtp_username) then
      JsonObj.email_settings.smtp_username := '';
    if not VarIsAssigned(JsonObj.email_settings.smtp_password) then
      JsonObj.email_settings.smtp_password := '';
    if not VarIsAssigned(JsonObj.email_settings.sender_email) then
      JsonObj.email_settings.sender_email := '';
    if not VarIsAssigned(JsonObj.email_settings.use_tls) then
      JsonObj.email_settings.use_tls := True;

    ; Save updated config.json
    ConfigContent := JsonToString(JsonObj);
    if not SaveStringToFile(ConfigFile, ConfigContent, False) then
      MsgBox('Failed to save config.json', mbError, MB_OK);
  end;
end;